.ui.raised.segment
	- params[:days].to_i.times do |day|
		.ui.red.ribbon.label
			= "Day #{day+1}"
		.day_container
			- for place in @result[day]
				div.ui.label.teal
					i.icon.large class=(TI[place.place_type.downcase])
					div style='padding-top:7px;'
						= place.name
					.ui.corner.label.left.teal
						i.icon.reorder