.ui.raised.segment
	- params[:days].to_i.times do |day|
		.ui.red.ribbon.label
			= "Day #{day+1}"
		.day_container
			- for place in @places
				div.ui.label.teal
					= place.name
					.ui.corner.label.left.teal
						i.icon.reorder