
.ui.small.steps style='width:600px; margin:0 auto; display:block;' id='searchStep'
  .ui.active.step
    | Hi there! Tell us about your tour.
  .ui.step
    | Done

.ui.segment style='width:600px; margin:0 auto;'

  form.ui.form action='/results' method='GET'
    div.step-one
      .field
        /label Username
        / .ui.left.labeled.icon.input
        /   input placeholder="Username" type="text"
        /     i.user.icon
        /     .ui.corner.label
        /       i.icon.asterisk
        div
          h3
            | Where do you like to go?
          hr
          br
          | I want to go to 
          .ui.selection.dropdown
            input name="country" type="hidden"
              .text
            i.dropdown.icon
            .menu
              - for country in Place.all.map(&:country).uniq
                - next if country.blank?
                .item.active data-text=country
                  = country

        br
        .field
          label How many days?
          .ui.left.labeled.icon.input
            input name='days' placeholder="Duration for travel" type="number"
              i.time.icon

        br
        .two.fields
          div
            | Who are you going with?
          br
          .field
            label Adults
            .ui.left.labeled.icon.input
              input name='adults' placeholder="Big People" type="number"
                i.male.icon

          .field
            label Children
            .ui.left.labeled.icon.input
              input name='kids' placeholder="Kiddos" type="number"
                i.users.icon

    .ui.right.floated.button id='next-option'
      | Next
      i.icon.right.arrow

    div.step-two.hide
      .field
        label How much do you wish to spend in your trip?
        .ui.left.labeled.icon.input
          input type="number" name='cost' placeholder='Cumilative'
            i.money.icon.red

      br
      br
      .field
        | What kind of trip is this?
        br
        br
        | I am looking for 
        .ui.selection.dropdown type='kind'
          input name="kind" type="hidden"
            .text
          i.dropdown.icon
          .menu
            - for kind in ['Family', 'Honeymoon', 'Leisure', 'Birthday', 'Anniversary', 'Bachelor', 'Casual Meet', 'Catch up', 'Stress buster', 'Retirement']
              - next if kind.blank?
              .item.active data-text=kind
                = kind

      .field.hide.taggy type='family'
        | Select some of these!
        br
        br
        | Might also try : &nbsp;&nbsp;
        .ui.checkbox
          input name="tags" type="checkbox" value='children'
            label Children Activities
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags" type="checkbox" value='outdoors'
            label Outdoors
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags" type="checkbox" value='shopping'
            label Shopping
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags" type="checkbox" value='museum'
            label Museum
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags" type="checkbox" value='arts'
            label Arts & Entertiainment


      .field.hide.taggy type='leisure'
        | Select some of these!
        br
        br
        | Might also try : &nbsp;&nbsp;
        .ui.checkbox
          input name="tags[]" type="checkbox" value='tourist'
            label Tourist
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags[]" type="checkbox" value='nightlife'
            label Nightlife
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags[]" type="checkbox" value='shopping'
            label Shop
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags[]" type="checkbox" value='outdoor'
            label Outdoors
        | ,&nbsp;&nbsp;
        .ui.checkbox
          input name="tags[]" type="checkbox" value='arts'
            label Arts & Entertiainment


    input.ui.right.floated.teal.submit.button id='submit-option' style='display:none;' type='submit'
